@charset "UTF-8";
/* Body */
body {
	font-family: "Proximanova-regular";
	background-color: #FFFFFF;
	margin: 0;
}
/* Container */
.container {
	width: 100%;
	align-content: center;
}
/* Header */
.header {
	height: 54px;
	background-color: #032152;
}

.logo {
	color: #fff;
	font-weight: bold;
	letter-spacing: 2px;
	padding-left: 15px;
	font-size: 28px;
}

.hero_banner {
	background-color: #AAD5E4;
}
.hero_banner .p {
	text-align: center;
	font-family: "Proximanova-regular";	
}
.title{
	text-align: left;
	font-family: "Proximanova-bold";
	font-size: 1.5em;
	padding: 15px;
	color: #162C39;
}
.text-column {
	text-align: left;
	font-family: "Proximanova-regular";
	font-size: 1em;
	line-height: 1.5;
	padding-left: 15px
	color: #36597D;
}
/* About Section */

.gallery {
	background-color: #FFFFFF;
	max-width: 1180px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 25px;
}
.gallery .thumbnail {
	display: inline-block;
	margin-top: 0;
	background-color: #fff;
	padding: 0.3%;
	margin-left: 0px;
	margin-right:0px;
	border-radius: 3px;
	padding-bottom: 20px;
	padding-top: 0px;
}
.gallery .thumbnail p {
	margin: 0;
	font-family: "Proximanova-regular";
	font-size: 14px;
	color: #333;
	text-align: left;
	padding-left: 0px;
}
/* More info */

.cards {
	max-width: 100%;
	max-height: 100%;
}

.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #717070;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
}
.footer {
	background-color: #B3B3B3;
	padding-top: 60px;
	padding-bottom: 60PX;
}


/* Mobile */
@media (max-width: 480px) {
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.hero_banner {
	height: 220px;
	width: 100%;
	}

.gallery{
	width: 100%
	}
.thumbnail {
	max-width: 48%;
}

}


/* Tablets */
@media (min-width: 481px) and (max-width:980px){
.logo {
	text-align: left;
	padding-left: 15px;
}
.hero_banner {
	height: 250px
	}

.gallery .thumbnail {
	max-width: 32%;
}
}
/* Desktops */
@media (min-width: 981px) {
.logo {
	text-align: left;
	padding-left: 15px;
}
.text_column {
	font-size: 1.8em;
}
.hero_banner {
	height: 350px;
	}
.gallery {
	max-width: 1186px;
}
.thumbnail {
	width: 19%;
}
}
